<html>
    <head>
        <title>Harshit Rathore Resume</title>
    </head>

    <style>
        img{
            float: left;
        }

        p{
            margin-left: 10px;
        }

    </style>

    <body style="border: black; border-width: 2px; border-style: double;">
      
            <img src="logo.jpg" height="15%" width="10%">


        <p style="text-align: right; margin-right: 10px; margin-top: 15px;">
            <b>Harshit Rathore</b>
            <br>
            926, Scheme no 71, Indore, (M.P.) 452009
            <br>
            +919926546160 harshitrahore20384@acropolis.in  
        </p>
        <hr width="95%">


        <p id="p1">
            <b>Carrer Objective : </b> Self motivated to be a software developer in an IT industry
            to utilize my ideas, knowledges and determination for the proliferation of the organization.
        </p>

        <br>
        <br>

        <p id="p1">

        </p>
        
    </body>
</html>